{
  "cSpell.words": [
    "buymeacoffee",
    "cloudinary",
    "cutt",
    "dompurify",
    "fullhuman",
    "globby",
    "hastscript",
    "herokuapp",
    "imgur",
    "Jatin",
    "nprogress",
    "progressbar",
    "purgecss",
    "rehype",
    "sarina",
    "scdn",
    "Sharma",
    "shiki",
    "toastify",
    "tsparticles"
  ]
}
